{
    "ConnectionStrings": {
//#if docker
        "Main": "Server=172.20.128.2;Initial Catalog=BusinessApp;User Id=sa;Password=foobar123@!3A"
//#else
        "Main": "Server=(localdb)\\MSSQLLocalDb;Initial Catalog=BusinessApp;Integrated Security=true"
//#endif
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
