{
    "ConnectionStrings": {
        "Main": "Server=(localdb)\\MSSQLLocalDb;Integrated Security=true;Initial Catalog=PurchaseOrderItemReceiver_WebApiIntegrationTest;",
        "DbTest": "Server=(localdb)\\MSSQLLocalDb;Integrated Security=true;Initial Catalog=PurchaseOrderItemReceiver_DbIntegrationTest;"
    }
}
